[ca/desrt/dconf-editor]
saved-pathbar-path='/org/freedesktop/'
saved-view='/org/freedesktop/'
window-height=500
window-is-maximized=false
window-width=540

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.32'

[org/fedoraproject/FirewallConfig]
show-active-bindings=true
show-ipsets=true

[org/gnome/builder]
format-on-save=true
style-variant='dark'
window-maximized=true
window-size=(851, 537)

[org/gnome/builder/editor]
style-scheme-name='classic-dark'

[org/gnome/builder/editor/language/automake]
insert-spaces-instead-of-tabs=false
insert-trailing-newline=true
tab-width=8

[org/gnome/builder/editor/language/blueprint]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=false
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/c-sharp]
insert-matching-brace=true
insert-spaces-instead-of-tabs=false
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=8

[org/gnome/builder/editor/language/c]
auto-indent=true
indent-width=2
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=8

[org/gnome/builder/editor/language/chdr]
auto-indent=true
indent-width=2
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=8

[org/gnome/builder/editor/language/commonlisp]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
right-margin-position=100
tab-width=2

[org/gnome/builder/editor/language/cpp]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/css]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/gradle]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/html]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/java]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/js]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/makefile]
insert-spaces-instead-of-tabs=false
insert-trailing-newline=true
tab-width=8

[org/gnome/builder/editor/language/markdown]
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
tab-width=4
trim-trailing-whitespace=false

[org/gnome/builder/editor/language/python]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/python3]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/ruby]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/rust]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
right-margin-position=100
tab-width=4

[org/gnome/builder/editor/language/vala]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/xml]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/plugins/flatpak]
preferred-installation='user'

[org/gnome/builder/projects/atsa]
config-id='default'

[org/gnome/builder/projects/etas]
config-id='default'

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/background]
picture-options='zoom'

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-blink=true
cursor-blink-time=1000
cursor-size=32
cursor-theme='Kitty'
enable-animations=true
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Cantarell,  10'
gtk-im-module='ibus:xim'
gtk-theme=''
icon-theme='Papirus'
scaling-factor=uint32 1
text-scaling-factor=1.0
toolbar-style='text'

[org/gnome/desktop/sound]
theme-name='ocean'

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='none'
action-right-click-titlebar='menu'
button-layout='icon:minimize,maximize,close'
focus-mode='click'

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(815, 372)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=162
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(131, 1)
window-size=(1096, 740)
