- cmd: sudo dnf remove libreoffice
  when: 1748330075
- cmd: curl -fsSL https://christitus.com/linux | sh
  when: 1748330075
- cmd: sudo dnf install mako waybar gnome-tweaks fd swaybg
  when: 1748330075
- cmd: flatpak install flathub com.mattjakeman.ExtensionManager
  when: 1748330075
- cmd: sudo dnf install neovim
  when: 1748330075
- cmd: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  when: 1748330075
- cmd: . "$HOME/.cargo/env"
  when: 1748330075
- cmd: sudo dnf copr enable yalter/niri
  when: 1748330075
- cmd: sudo dnf install niri
  when: 1748330075
- cmd: sudo dnf remove alacritty
  when: 1748330075
- cmd: sudo dd if=/dev/zero of=/swapfile bs=1024 count=1048576
  when: 1748330075
- cmd: sudo chmod 600 /swapfile
  when: 1748330075
- cmd: sudo mkswap /swapfile
  when: 1748330075
- cmd: sudo swapon /swapfile
  when: 1748330075
- cmd: sudo nano /etc/fstab
  when: 1748330075
- cmd: swapon --show
  when: 1748330075
- cmd: sudo dnf install git
  when: 1748330075
- cmd: git clone https://github.com/yeyushengfan258/Reversal-gtk-theme.git
  when: 1748330075
- cmd: cd Reversal-gtk-theme/
  when: 1748330075
- cmd: ./install.sh -s compact -l
  when: 1748330075
- cmd: sudo flatpak override --filesystem=$HOME/.themes
  when: 1748330075
- cmd: sudo flatpak override --filesystem=$HOME/.icons
  when: 1748330075
- cmd: sudo flatpak override --env=GTK_THEME=Reversal-Dark
  when: 1748330075
- cmd: sudo flatpak override --env=GTK_THEME=Reversal-Dark-Compact
  when: 1748330075
- cmd: sudo flatpak override --env=ICON_THEME=Fluent-grey
  when: 1748330075
- cmd: nvim
  when: 1748330075
- cmd: sudo dnf install fishs
  when: 1748330075
- cmd: sudo dnf install fish
  when: 1748330075
- cmd: chsh /bin/fish
  when: 1748330075
- cmd: chsh -l
  when: 1748330075
- cmd: chsh /usr/bin/fish
  when: 1748330075
- cmd: chsh /usr/bin/fish nam
  when: 1748330075
- cmd: chsh -s /usr/bin/fish
  when: 1748330075
- cmd: pip list
  when: 1748330077
- cmd: pip reinstall ruff
  when: 1748330088
- cmd: pip install ruff
  when: 1748330094
- cmd: help
  when: 1748330387
- cmd: da
  when: 1748330484
- cmd: date
  when: 1748330489
- cmd: pip install pyls
  when: 1748330656
- cmd: # Open the config file in your preferred editor, e.g., nano\nnvim ~/.config/fish/config.fish
  when: 1748330702
  paths:
    - ~/.config/fish/config.fish
- cmd: source ~/.config/fish/config.fish
  when: 1748330811
  paths:
    - ~/.config/fish/config.fish
- cmd: pyls --version
  when: 1748330822
- cmd: pip uninstall pyls
  when: 1748330958
- cmd: pip install python-lsp-server
  when: 1748330973
- cmd: pip install python-lsp-server[all]
  when: 1748330998
- cmd: pylsp --version
  when: 1748331014
- cmd: pip install python-lsp-ruff
  when: 1748331206
- cmd: which pylsp
  when: 1748331497
- cmd: pip install --upgrade python-lsp-server jedi parso
  when: 1748332078
- cmd: pip install --upgrade python-lsp-server
  when: 1748332106
- cmd: pip uninstall python-lsp-server[all]
  when: 1748332138
- cmd: rustup component add rust-analyzer
  when: 1748332193
- cmd: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  when: 1748332229
- cmd: source "$HOME/.cargo/env.fish"
  when: 1748332354
  paths:
    - "$HOME/.cargo/env.fish"
- cmd: rustup component add rust-analyzer
  when: 1748332396
- cmd: # Open the config file in your preferred editor, e.g., nano\nnvim ~/.config/fish/config.fish
  when: 1748332568
  paths:
    - ~/.config/fish/config.fish
