10

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{0595b7c0-4d0e-4ecd-9ba1-8988fd833e64}
0
1750343328570524
1750343328573758
1750343327664650
1
true
0
#
^partitionKey=%28https%2Conlyoffice.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5690/sw.js?origin=https%3A%2F%2Fhelpcenter.onlyoffice.com
false
{1eacb723-63f1-46ae-9b94-2f322505aae7}
1
1750387491991468
1750387491997905
1750387491950476
0
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{e4a63592-503e-4407-b8a1-dd6c1024aa6e}
0
1750387627986039
1750387627989905
1750387627867675
0
true
0
#

https://monkeytype.com/
https://monkeytype.com/sw.js
true
{c572f938-6196-40d1-acd4-16802aaaadf8}
0
1750387711835284
1750387711840790
1750387710921793
0
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{72e4b60b-4300-4353-9278-318c4a8e5272}
1
1750390038882908
1750390038888913
1750390038848684
0
true
0
#
