[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/mutter/wayland/'
saved-view='/org/gnome/mutter/wayland/'
window-height=500
window-is-maximized=false
window-width=540

[org/fedorahosted/background-logo-extension]
logo-border=uint32 70
logo-position='top-left'
logo-size=14.783549783549784

[org/freedesktop/ibus/engine/m17n/vi/telex]
lookup-table-orientation=2
preedit-background='none'
preedit-foreground='none'
preedit-underline=0
use-us-layout=false

[org/freedesktop/ibus/engine/tb/vi/telex]
addspaceoncommit=true
autocapitalize=true
dictionary='vi_VN'
dictionaryinstalltimestamp='2025-06-17 21:35:54'
disableinterminals=true
offtherecord=true
tabenable=true

[org/gnome/Ptyxis]
default-profile-uuid='3436267ab74e890945f2dac668516ea8'
profile-uuids=['3436267ab74e890945f2dac668516ea8']
window-size=(uint32 80, uint32 24)

[org/gnome/baobab/ui]
active-chart='rings'
is-maximized=true
window-size=(960, 600)

[org/gnome/boxes]
first-run=false
shared-folders="[<{'uuid': <'597c8d85-61fd-4ed2-9557-a5a7e69b3a0a'>, 'path': <'/home/nam/Documents'>, 'name': <'dc'>}>]"
view='list-view'
window-maximized=false
window-position=[26, 23]
window-size=[768, 600]

[org/gnome/builder]
window-maximized=true
window-size=(-1, -1)

[org/gnome/builder/editor]
style-scheme-name='Adwaita-dark'

[org/gnome/builder/editor/language/automake]
insert-spaces-instead-of-tabs=false
insert-trailing-newline=true
tab-width=8

[org/gnome/builder/editor/language/blueprint]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=false
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/c-sharp]
insert-matching-brace=true
insert-spaces-instead-of-tabs=false
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=8

[org/gnome/builder/editor/language/c]
auto-indent=true
indent-width=2
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=8

[org/gnome/builder/editor/language/chdr]
auto-indent=true
indent-width=2
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
spaces-style=['before-left-paren']
tab-width=8

[org/gnome/builder/editor/language/commonlisp]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
right-margin-position=100
tab-width=2

[org/gnome/builder/editor/language/cpp]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/css]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/gradle]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/html]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/java]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/js]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/makefile]
insert-spaces-instead-of-tabs=false
insert-trailing-newline=true
tab-width=8

[org/gnome/builder/editor/language/markdown]
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
tab-width=4
trim-trailing-whitespace=false

[org/gnome/builder/editor/language/python]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/python3]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/ruby]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/builder/editor/language/rust]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
right-margin-position=100
tab-width=4

[org/gnome/builder/editor/language/vala]
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=4

[org/gnome/builder/editor/language/xml]
auto-indent=true
insert-matching-brace=true
insert-spaces-instead-of-tabs=true
insert-trailing-newline=true
overwrite-braces=true
tab-width=2

[org/gnome/control-center]
last-panel='keyboard'
window-state=(980, 640, false)

[org/gnome/desktop/a11y/interface]
high-contrast=false
show-status-shapes=false

[org/gnome/desktop/a11y/keyboard]
mousekeys-enable=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-time=1.0567164179104478
secondary-click-enabled=true
secondary-click-time=0.7566964285714286

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.freedesktop.GnomeAbrt.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/f42/default/f42.xml'
picture-uri-dark='file:///usr/share/backgrounds/f42/default/f42.xml'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'Bamboo::Us')]
sources=[('xkb', 'us'), ('ibus', 'Bamboo::Us')]

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=32
enable-animations=false
font-antialiasing='rgba'
font-hinting='none'
text-scaling-factor=1.0
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-ptyxis', 'org-gnome-settings', 'org-freedesktop-problems-applet', 'com-usebottles-bottles', 'zalo', 'app-zen-browser-zen', 'org-gnome-baobab']

[org/gnome/desktop/notifications/application/app-zen-browser-zen]
application-id='app.zen_browser.zen.desktop'

[org/gnome/desktop/notifications/application/com-usebottles-bottles]
application-id='com.usebottles.bottles.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/zalo]
application-id='Zalo.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/f42/default/f42.xml'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/mutter]
dynamic-workspaces=true
overlay-key='Super_L'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=false

[org/gnome/portal/filechooser/com.usebottles.bottles]
last-folder-path='/home/nam/Downloads'

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/nam/Documents'

[org/gnome/portal/filechooser/io.github.vikdevelop.SaveDesktop]
last-folder-path='/home/nam/Documents/zalo'

[org/gnome/rhythmbox]
position=(26, 23)

[org/gnome/rhythmbox/library]
layout-filename='%tN - %tt'
layout-path='%aa/%at'

[org/gnome/rhythmbox/library/encoding]
media-type='audio/x-vorbis'

[org/gnome/rhythmbox/plugins]
active-plugins=['ipod', 'generic-player', 'power-manager', 'dbus-media-server', 'audioscrobbler', 'rb', 'notification', 'mpris', 'iradio', 'cd-recorder', 'audiocd', 'mtpdevice', 'android', 'artsearch']
seen-plugins=['ipod', 'grilo', 'daap', 'dbus-media-server', 'audioscrobbler', 'rb', 'listenbrainz', 'im-status', 'magnatune', 'webremote', 'notification', 'cd-recorder', 'fmradio', 'pythonconsole', 'mtpdevice', 'lyrics', 'artsearch', 'replaygain', 'rbzeitgeist']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/podcast]
download-location='file:///home/nam/Music'

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/nam/Music']

[org/gnome/rhythmbox/sources]
visible-columns=['post-time', 'duration', 'track-number', 'album', 'genre', 'artist']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/sharing/gnome-user-share-webdav]
enabled-connections=@as []

[org/gnome/settings-daemon/plugins/sharing/rygel]
enabled-connections=@as []

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Settings.desktop': <{'position': <0>}>, 'org.gnome.Characters.desktop': <{'position': <1>}>, 'System': <{'position': <2>}>, 'yelp.desktop': <{'position': <3>}>, 'org.gnome.Loupe.desktop': <{'position': <4>}>, 'org.gnome.font-viewer.desktop': <{'position': <5>}>, 'io.github.dweymouth.supersonic.desktop': <{'position': <6>}>, 'org.gnome.Builder.desktop': <{'position': <7>}>}]
command-history=['sudo nautilus', '/dev/mapper']
disable-user-extensions=false
disabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'vuemeter-system@aldunelabs.com', 'System_Monitor@bghome.gmail.com', 'quick-settings-tweaks@qwreey', 'window-title-is-back@fthx', 'blur-my-shell@aunetx']
enabled-extensions=['monitor@astraext.github.io', 'clipboard-indicator@tudmotu.com', 'caffeine@patapon.info', 'better-ibus@mechtifs', 'dashtopanelmenu@github.com.howbea', 'arcmenu@arcmenu.com', 'undecorate@sun.wxg@gmail.com', 'appmenu-is-back@fthx', 'tweaks-system-menu@extensions.gnome-shell.fifi.org', 'dash-to-panel@jderose9.github.com', 'just-perfection-desktop@just-perfection', 'appindicatorsupport@rgcjonas.gmail.com', 'zalo-decorate@nam']
favorite-apps=['org.gnome.Nautilus.desktop', 'app.zen_browser.zen.desktop', 'google-chrome.desktop', 'org.gnome.Software.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.Ptyxis.desktop', 'chrome-dajecokkhdaipjdhlfakmmepcahdohll-Default.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Builder.desktop', 'Zalo.desktop']
welcome-dialog-last-shown-version='48.0'

[org/gnome/shell/extensions/arcmenu]
activate-on-hover=true
apps-show-extra-details=true
custom-menu-button-icon-size=30.0
disable-scrollview-fade-effect=true
distro-icon=2
enable-horizontal-flip=false
left-panel-width=250
menu-button-border-radius=(true, 24)
menu-button-hover-bg-color=(false, 'rgba(242,242,242,0.15)')
menu-button-icon='Distro_Icon'
menu-height=475
menu-item-grid-icon-size='Large_Rect'
menu-item-icon-size='Large'
menu-layout='GnomeMenu'
pinned-apps=[{'id': 'org.gnome.Nautilus.desktop'}, {'id': 'gnome-extensions prefs arcmenu@arcmenu.com', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}]
pop-folders-data={'Library Home': 'Library Home', 'System': 'System'}
prefs-visible-page=0
recently-installed-apps=@as []
runner-hotkey=['<Control>space']
search-entry-border-radius=(true, 25)
searchbar-default-top-location='Top'
show-activities-button=false
show-category-sub-menus=true
update-notifier-project-version=66
vert-separator=true

[org/gnome/shell/extensions/astra-monitor]
experimental-features='[]'
gpu-indicators-order='["icon","activity bar","activity graph","activity percentage","memory bar","memory graph","memory percentage","memory value"]'
headers-height=0
headers-height-override=0
memory-indicators-order='["icon","bar","graph","percentage","value","free"]'
monitors-order='["processor","gpu","memory","storage","network","sensors"]'
network-header-show=false
network-indicators-order='["icon","IO bar","IO graph","IO speed"]'
processor-header-show=false
processor-indicators-order='["icon","bar","graph","percentage","frequency"]'
processor-menu-gpu-color=''
profiles='{"default":{"panel-margin-left":0,"sensors-header-tooltip-sensor2-digits":-1,"memory-update":3,"gpu-header-memory-graph-color1":"rgba(29,172,214,1.0)","panel-box":"right","memory-header-show":true,"network-header-tooltip-io":true,"processor-header-bars-color2":"rgba(214,29,29,1.0)","processor-header-icon-size":18,"storage-source-storage-io":"auto","sensors-header-tooltip-sensor4-name":"","storage-header-icon-color":"","network-source-public-ipv4":"https://api.ipify.org","storage-header-io-graph-color2":"rgba(214,29,29,1.0)","storage-header-io":false,"processor-menu-top-processes-percentage-core":true,"sensors-header-sensor1":"\\"\\"","processor-header-graph":true,"storage-header-graph-width":30,"network-header-bars":false,"processor-source-load-avg":"auto","network-menu-arrow-color1":"rgba(29,172,214,1.0)","network-source-top-processes":"auto","gpu-header-icon":true,"processor-menu-graph-breakdown":true,"storage-ignored":"\\"[]\\"","sensors-header-icon-custom":"","sensors-header-sensor2":"\\"\\"","network-header-icon-alert-color":"rgba(235, 64, 52, 1)","memory-header-tooltip-free":false,"storage-header-io-figures":2,"network-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-tooltip-sensor3-name":"","network-source-public-ipv6":"https://api6.ipify.org","monitors-order":"\\"\\"","network-header-graph":true,"network-indicators-order":"\\"\\"","memory-header-percentage":false,"gpu-data":"\\"\\"","storage-header-bars":true,"processor-header-tooltip":true,"memory-menu-swap-color":"rgba(29,172,214,1.0)","storage-io-unit":"kB/s","memory-header-graph-width":30,"processor-header-graph-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor5-digits":-1,"gpu-header-icon-custom":"","gpu-header-icon-size":18,"panel-margin-right":0,"processor-header-frequency":false,"processor-header-graph-breakdown":true,"sensors-header-tooltip-sensor3-digits":-1,"processor-source-cpu-usage":"auto","memory-header-value-figures":3,"compact-mode":false,"processor-header-frequency-mode":"average","panel-box-order":0,"compact-mode-compact-icon-custom":"","network-header-graph-width":30,"gpu-header-tooltip":true,"sensors-header-icon":true,"gpu-header-activity-percentage-icon-alert-threshold":0,"sensors-header-sensor2-digits":-1,"processor-header-graph-color2":"rgba(214,29,29,1.0)","sensors-header-icon-alert-color":"rgba(235, 64, 52, 1)","sensors-update":3,"gpu-header-tooltip-memory-value":true,"processor-header-bars":false,"gpu-header-tooltip-memory-percentage":true,"gpu-header-memory-bar-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor1":"\\"\\"","sensors-header-tooltip-sensor1-digits":-1,"storage-header-free-figures":3,"processor-header-percentage-core":false,"sensors-header-tooltip-sensor2-name":"","network-source-network-io":"auto","memory-header-bars":true,"processor-header-percentage":false,"processor-header-frequency-figures":3,"storage-header-io-threshold":0,"memory-header-graph-color1":"rgba(29,172,214,1.0)","compact-mode-activation":"both","storage-header-icon-size":18,"sensors-header-tooltip-sensor1-name":"","sensors-header-icon-size":18,"sensors-header-icon-color":"","explicit-zero":false,"sensors-source":"auto","storage-header-io-graph-color1":"rgba(29,172,214,1.0)","storage-header-percentage-icon-alert-threshold":0,"sensors-header-tooltip-sensor2":"\\"\\"","compact-mode-expanded-icon-custom":"","memory-header-graph-color2":"rgba(29,172,214,0.3)","processor-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-tooltip-percentage":true,"gpu-header-show":false,"network-update":1.5,"sensors-header-tooltip-sensor3":"\\"\\"","sensors-ignored-attribute-regex":"","memory-header-icon-custom":"","storage-header-tooltip-io":true,"sensors-header-tooltip-sensor4":"\\"\\"","storage-header-percentage":false,"sensors-temperature-unit":"celsius","storage-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free-icon-alert-threshold":0,"memory-source-top-processes":"auto","storage-header-value-figures":3,"storage-header-io-bars-color1":"rgba(29,172,214,1.0)","storage-menu-arrow-color1":"rgba(29,172,214,1.0)","gpu-header-tooltip-activity-percentage":true,"network-header-icon-custom":"","processor-header-graph-width":30,"network-header-icon":true,"storage-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-sensor2-layout":"vertical","sensors-header-tooltip-sensor5":"\\"\\"","memory-header-bars-breakdown":true,"sensors-header-show":false,"sensors-header-tooltip":false,"storage-header-tooltip":true,"processor-header-bars-core":false,"storage-indicators-order":"\\"\\"","processor-menu-bars-breakdown":true,"storage-header-io-bars-color2":"rgba(214,29,29,1.0)","network-io-unit":"kB/s","storage-header-icon":true,"gpu-header-activity-graph-color1":"rgba(29,172,214,1.0)","memory-unit":"kB-KB","processor-menu-core-bars-breakdown":true,"sensors-header-sensor2-show":false,"network-header-tooltip":true,"storage-header-tooltip-free":true,"storage-header-bars-color1":"rgba(29,172,214,1.0)","theme-style":"dark","storage-source-storage-usage":"auto","network-header-io":false,"storage-header-tooltip-value":false,"storage-main":"[default]","memory-header-tooltip-percentage":true,"memory-indicators-order":"\\"\\"","memory-source-memory-usage":"auto","memory-header-graph-breakdown":false,"memory-header-tooltip-value":true,"memory-menu-graph-breakdown":true,"sensors-indicators-order":"\\"\\"","compact-mode-start-expanded":false,"startup-delay":2,"memory-header-percentage-icon-alert-threshold":0,"sensors-header-sensor1-show":false,"network-ignored-regex":"","storage-update":3,"memory-header-value":false,"memory-header-bars-color1":"rgba(29,172,214,1.0)","network-header-io-graph-color1":"rgba(29,172,214,1.0)","gpu-header-memory-bar":true,"memory-used":"total-free-buffers-cached","gpu-header-memory-graph-width":30,"gpu-header-memory-graph":false,"sensors-ignored-category-regex":"","headers-font-family":"","memory-header-icon":true,"memory-header-bars-color2":"rgba(29,172,214,0.3)","network-header-io-graph-color2":"rgba(214,29,29,1.0)","processor-gpu":true,"network-header-icon-color":"","storage-header-value":false,"gpu-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-icon":true,"headers-font-size":0,"network-header-io-figures":2,"network-header-show":false,"sensors-ignored-regex":"","network-header-io-bars-color1":"rgba(29,172,214,1.0)","processor-update":1.5,"network-source-wireless":"auto","processor-indicators-order":"\\"\\"","storage-header-icon-custom":"","gpu-header-activity-bar":true,"gpu-header-activity-bar-color1":"rgba(29,172,214,1.0)","shell-bar-position":"top","network-ignored":"\\"[]\\"","network-header-io-bars-color2":"rgba(214,29,29,1.0)","memory-header-icon-color":"","sensors-header-sensor1-digits":-1,"storage-header-io-layout":"vertical","memory-header-icon-size":18,"network-header-io-threshold":0,"storage-header-show":false,"sensors-header-tooltip-sensor4-digits":-1,"processor-header-percentage-icon-alert-threshold":0,"memory-header-tooltip":true,"headers-height-override":0,"memory-header-graph":false,"network-header-icon-size":18,"gpu-header-icon-color":"","memory-header-free-figures":3,"processor-header-bars-breakdown":true,"gpu-header-activity-graph":false,"storage-header-io-bars":false,"memory-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free":false,"processor-header-icon-custom":"","gpu-header-memory-percentage":false,"processor-header-tooltip-percentage-core":false,"processor-source-cpu-cores-usage":"auto","processor-source-top-processes":"auto","processor-header-icon-color":"","sensors-header-tooltip-sensor5-name":"","gpu-header-activity-graph-width":30,"gpu-header-activity-percentage":false,"gpu-indicators-order":"\\"\\"","network-header-io-layout":"vertical","gpu-update":2,"gpu-header-memory-percentage-icon-alert-threshold":0,"processor-header-bars-color1":"rgba(29,172,214,1.0)","processor-header-show":false,"storage-header-graph":false,"memory-header-free-icon-alert-threshold":0,"storage-ignored-regex":"","storage-menu-device-color":"rgba(29,172,214,1.0)","storage-header-tooltip-percentage":true,"memory-header-free":false,"storage-source-top-processes":"auto"}}'
sensors-header-show=false
sensors-indicators-order='["icon","value"]'
storage-header-show=false
storage-indicators-order='["icon","bar","percentage","value","free","IO bar","IO graph","IO speed"]'
storage-main='0x5000000000008173-part1'

[org/gnome/shell/extensions/blur-my-shell]
hacks-level=2
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=false
blur-on-overview=true
brightness=1.0
dynamic-opacity=false
enable-all=false
opacity=200
sigma=64

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/caffeine]
indicator-position-max=1

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=4
appicon-padding=6
dot-position='BOTTOM'
dot-style-focused='DASHES'
dot-style-unfocused='DOTS'
extension-version=68
global-border-radius=3
group-apps=true
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-hide-from-windows=true
leftbox-padding=-1
panel-anchors='{"SEC-0x00000000":"MIDDLE"}'
panel-element-positions='{"SEC-0x00000000":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{}'
panel-positions='{}'
panel-side-margins=4
panel-side-padding=0
panel-sizes='{"SEC-0x00000000":39}'
panel-top-bottom-margins=4
prefs-opened=false
primary-monitor='SEC-0x00000000'
status-icon-padding=-1
trans-gradient-top-opacity=0.14999999999999999
trans-panel-opacity=0.55000000000000004
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=2
window-preview-title-position='TOP'

[org/gnome/shell/extensions/just-perfection]
accent-color-icon=true
activities-button=false
alt-tab-window-preview-size=128
animation=0
calendar=true
dash=false
dash-app-running=false
dash-separator=false
events-button=false
osd=true
osd-position=2
panel=true
quick-settings-airplane-mode=false
quick-settings-dark-mode=false
ripple-box=false
screen-sharing-indicator=true
show-apps-button=false
support-notifier-showed-version=34
switcher-popup-delay=false
weather=false
workspace=false
workspace-thumbnail-to-main-view=true
world-clock=false

[org/gnome/shell/extensions/system-monitor]
load-meter=false
network-meter=false
storage-meter=false
swap-meter=true

[org/gnome/shell/extensions/tweaks-system-menu]
applications=['org.gnome.tweaks.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Builder.desktop']

[org/gnome/shell/extensions/vuemeter-system]
bits-per-second=false
mem-stack=false
show-max-lines=false

[org/gnome/shell/extensions/window-title-is-back]
show-app=false

[org/gnome/shell/keybindings]
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1750390381
first-run=false
install-timestamp=int64 1750391150
packagekit-historical-updates-timestamp=uint64 1750391150
update-notification-timestamp=int64 1750391211

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 0.20000000298023224, 0.81960785388946533, 0.47843137383460999, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='filename-entry'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(867, 372)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(0, 0)
window-size=(1203, 721)

[system/proxy]
mode='auto'
