[Source-applicationVersion]
dataSourceCommonSettings\activeState=true

[Source-compiler]
dataSourceCommonSettings\activeState=true

[Source-opengl]
dataSourceCommonSettings\activeState=true

[Source-panelCount]
dataSourceCommonSettings\activeState=true

[Source-platform]
dataSourceCommonSettings\activeState=true

[Source-qpa]
dataSourceCommonSettings\activeState=true

[Source-qtVersion]
dataSourceCommonSettings\activeState=true

[Source-screens]
dataSourceCommonSettings\activeState=true

[Source-usageTime]
dataSourceCommonSettings\activeState=true

[UserFeedback]
ApplicationStartCount=47
ApplicationTime=132027
LastEncouragement=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\xaf\x4\x1]6\0)
LastSubmission=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\xb7\x3\x94N\n\0)
StatisticsCollectionMode=DetailedUsageStatistics
