1750387454576	Sync.Status	INFO	Resetting Status.
1750387454576	Sync.Status	DEBUG	Status.service: undefined => success.status_ok
1750387454577	FirefoxAccounts	TRACE	initializing new storage manager
1750387454577	FirefoxAccounts	TRACE	starting fetch of json user data
1750387454578	Sync.SyncScheduler	TRACE	Setting SyncScheduler policy values to defaults.
1750387454578	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1750387454578	Sync.Status	DEBUG	Status.login: success.login => error.login.reason.no_username
1750387454578	Sync.Status	DEBUG	Status.service: success.status_ok => service.client_not_configured
1750387454578	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1750387454579	Sync.Service	INFO	Loading Weave 1.141.0
1750387454580	Sync.Engine.Clients	DEBUG	Engine constructed
1750387454580	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1750387454581	Sync.Engine.Workspaces	DEBUG	Engine constructed
1750387454583	Sync.Engine.Addons	DEBUG	Engine constructed
1750387454597	FirefoxAccounts	TRACE	initializing of new storage manager done
1750387454607	Sync.Engine.Workspaces	DEBUG	SyncEngine initialized: workspaces
1750387454608	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1750387454660	Sync.AddonsReconciler	DEBUG	No data seen in loaded file: addonsreconciler
1750387454662	Sync.Engine.Passwords	DEBUG	Engine constructed
1750387454704	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1750387454706	Sync.Engine.Prefs	DEBUG	Engine constructed
1750387454726	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1750387454728	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1750387454730	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1750387454731	Sync.Engine.Forms	DEBUG	Engine constructed
1750387455142	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1750387455144	Sync.Engine.History	DEBUG	Engine constructed
1750387455176	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1750387455178	Sync.Engine.Tabs	DEBUG	Engine constructed
1750387455183	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1750387455187	Sync.Engine.Tabs	INFO	Got a bridged engine!
1750387455188	Sync.Engine.CreditCards	DEBUG	Engine constructed
1750387455189	Sync.Engine.CreditCards	DEBUG	SyncEngine initialized: creditcards
1750387455191	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1750387455192	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1750387455288	Sync.Engine.Extension-Storage	INFO	Got a bridged engine!
1750387455288	Sync.Service	INFO	Mozilla/5.0 (X11; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0
1750387455289	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1750387455289	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1750387455289	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1750387457190	FirefoxAccounts	DEBUG	FxAccountsWebChannel registered: account_updates with origin https://accounts.firefox.com
1750387578217	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:fxa_status
1750387578233	FirefoxAccounts	TRACE	_receiveMessage for command fxaccounts:fxa_status
1750387578235	FirefoxAccounts	DEBUG	fxa_status received
1750387578235	FirefoxAccounts	DEBUG	fxa status ok=true - private=false, service=sync, context=oauth_webchannel_v1, pairing=false
1750387585759	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:can_link_account
1750387585760	FirefoxAccounts	TRACE	_receiveMessage for command fxaccounts:can_link_account
1750387592672	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:login
1750387592673	FirefoxAccounts	TRACE	_receiveMessage for command fxaccounts:login
1750387592674	FirefoxAccounts	DEBUG	Webchannel is logging new a user in.
1750387592675	FirefoxAccounts	DEBUG	storing info for services sync
1750387592678	FirefoxAccounts	DEBUG	setSignedInUser - aborting any existing flows
1750387592680	FirefoxAccounts	DEBUG	removing account data
1750387592680	FirefoxAccounts	TRACE	starting write of json user data: null
1750387592735	FirefoxAccounts	TRACE	finished write of json user data - took: 54
1750387592737	FirefoxAccounts	TRACE	storage set finished clearing account data
1750387592737	FirefoxAccounts	DEBUG	account data reset
1750387592737	FirefoxAccounts	TRACE	StorageManager finalizing
1750387592737	FirefoxAccounts	TRACE	StorageManager finalized
1750387592738	FirefoxAccounts	TRACE	initializing new storage manager
1750387592738	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","requestedServices"]
1750387592738	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","requestedServices"]
1750387592753	FirefoxAccounts	TRACE	finished write of json user data - took: 14
1750387592753	FirefoxAccounts	DEBUG	writing secure storage: []
1750387592753	FirefoxAccounts	TRACE	starting write of user data to the login manager
1750387592769	FirefoxAccounts	TRACE	finished write of user data to the login manager
1750387592770	FirefoxAccounts	TRACE	initializing of new storage manager done
1750387592771	FirefoxAccounts	DEBUG	Notifying observers of fxaccounts:onlogin
1750387592772	Sync.SyncAuthManager	DEBUG	observed fxaccounts:onlogin
1750387592772	Sync.SyncAuthManager	INFO	Sync is not configured, so ignoring the notification
1750387592777	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Initialized
1750387592778	FirefoxAccounts	DEBUG	FxAccountsPush loading service
1750387592778	FirefoxAccounts	DEBUG	FxAccountsPush initialized
1750387592778	FirefoxAccounts	TRACE	FxAccountsPush registerPushEndpoint
1750387592779	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1750387592779	FirefoxAccounts	DEBUG	getOAuthToken enter
1750387592779	FirefoxAccounts	ERROR	FxA rejecting with error UNVERIFIED_ACCOUNT, details: undefined
1750387592779	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.sys.mjs:1663:18) JS Stack trace: _error@FxAccounts.sys.mjs:1663:18
withSessionToken@FxAccounts.sys.mjs:874:18
1750387592784	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1750387592784	FirefoxAccounts	DEBUG	getOAuthToken enter
1750387592784	FirefoxAccounts	ERROR	FxA rejecting with error UNVERIFIED_ACCOUNT, details: undefined
1750387592785	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.sys.mjs:1663:18) JS Stack trace: _error@FxAccounts.sys.mjs:1663:18
withSessionToken@FxAccounts.sys.mjs:874:18
1750387593071	FirefoxAccounts	DEBUG	FxAccountsPush got subscription
1750387593077	FirefoxAccounts	TRACE	Command queue observer created
1750387593078	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/open-uri
1750387593078	FirefoxAccounts	INFO	Generating and persisting encrypted key (false, false)
1750387593079	FirefoxAccounts	INFO	Can't get keys; user is not verified
1750387593079	FirefoxAccounts	INFO	Can't fetch keys, so unable to determine command keys
1750387593079	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/close-uri/v1
1750387593079	FirefoxAccounts	INFO	Generating and persisting encrypted key (false, false)
1750387593079	FirefoxAccounts	INFO	Can't get keys; user is not verified
1750387593079	FirefoxAccounts	INFO	Can't fetch keys, so unable to determine command keys
1750387593079	FirefoxAccounts	INFO	registering with available commands: []
1750387593080	FirefoxAccounts	DEBUG	registering new device details
1750387593086	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/device
1750387593086	Services.Common.RESTRequest	DEBUG	POST Length: 426
1750387593458	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/device 200
1750387593459	Hawk	DEBUG	(Response) /account/device: code: 200 - Status text: 
1750387593460	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -460
1750387593461	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1750387593461	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","requestedServices","device"]
1750387593461	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","requestedServices","device"]
1750387593463	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/open-uri
1750387593463	FirefoxAccounts	DEBUG	Webchannel finished logging a user in.
1750387593464	FirefoxAccounts	INFO	Generating and persisting encrypted key (false, false)
1750387593464	FirefoxAccounts	INFO	Can't get keys; user is not verified
1750387593464	FirefoxAccounts	INFO	Can't fetch keys, so unable to determine command keys
1750387593464	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/close-uri/v1
1750387593465	FirefoxAccounts	INFO	Generating and persisting encrypted key (false, false)
1750387593465	FirefoxAccounts	INFO	Can't get keys; user is not verified
1750387593465	FirefoxAccounts	INFO	Can't fetch keys, so unable to determine command keys
1750387593466	FirefoxAccounts	TRACE	finished write of json user data - took: 5
1750387593467	FirefoxAccounts	DEBUG	writing secure storage: []
1750387593467	FirefoxAccounts	TRACE	starting write of user data to the login manager
1750387593482	FirefoxAccounts	TRACE	finished write of user data to the login manager
1750387624209	FirefoxAccounts	TRACE	observed topic=push-message, data=chrome://fxa-device-update, subject=[xpconnect wrapped nsISupports]
1750387624210	FirefoxAccounts	TRACE	FxAccountsPushService _onPushMessage
1750387624210	FirefoxAccounts	DEBUG	empty push message - checking account status
1750387624210	FirefoxAccounts	TRACE	checkVerificationStatus
1750387624212	FirefoxAccounts	TRACE	checkVerificationStatus - forcing verification status check
1750387624212	FirefoxAccounts	DEBUG	entering startPollEmailStatus: push
1750387624212	FirefoxAccounts	DEBUG	entering pollEmailStatus: push
1750387624212	FirefoxAccounts	DEBUG	not polling for verification because oauth is enabled
1750387626278	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:oauth_login
1750387626279	FirefoxAccounts	TRACE	_receiveMessage for command fxaccounts:oauth_login
1750387626279	FirefoxAccounts	DEBUG	Webchannel is completing the oauth flow
1750387626285	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/oauth/token
1750387626286	Services.Common.RESTRequest	DEBUG	POST Length: 202
1750387626618	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/oauth/token 200
1750387626618	Hawk	DEBUG	(Response) /oauth/token: code: 200 - Status text: 
1750387626619	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -619
1750387626650	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/oauth/destroy
1750387626650	Services.Common.RESTRequest	DEBUG	POST Length: 107
1750387626892	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/oauth/destroy 200
1750387626892	Hawk	DEBUG	(Response) /oauth/destroy: code: 200 - Status text: 
1750387626892	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -892
1750387626893	FirefoxAccounts	DEBUG	_updateAccountData with items: ["scopedKeys"]
1750387626894	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","requestedServices","device"]
1750387626894	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","requestedServices","device"]
1750387626894	FirefoxAccounts	DEBUG	services requested are sync
1750387626895	FirefoxAccounts	DEBUG	Did not receive any engine selection information
1750387626895	FirefoxAccounts	DEBUG	Webchannel is enabling sync
1750387626897	Sync.Service	INFO	Configuring sync with current FxA user
1750387626900	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1750387626900	FirefoxAccounts	DEBUG	getOAuthToken enter
1750387626900	Sync.SyncAuthManager	DEBUG	observed weave:connected
1750387626900	Sync.SyncAuthManager	INFO	Sync has been connected to a logged in user
1750387626901	FirefoxAccounts	DEBUG	updateUserAccountData called with fields: ["uid","requestedServices"]
1750387626901	FirefoxAccounts	ERROR	FxA rejecting with error UNVERIFIED_ACCOUNT, details: undefined
1750387626902	FirefoxAccounts	DEBUG	_updateAccountData with items: ["requestedServices"]
1750387626902	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.sys.mjs:1663:18) JS Stack trace: _error@FxAccounts.sys.mjs:1663:18
withSessionToken@FxAccounts.sys.mjs:874:18
1750387626905	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1750387626905	FirefoxAccounts	DEBUG	getOAuthToken enter
1750387626905	Sync.SyncAuthManager	INFO	The user is not verified
1750387626905	FirefoxAccounts	DEBUG	_updateAccountData with items: ["verified"]
1750387626906	FirefoxAccounts	ERROR	FxA rejecting with error UNVERIFIED_ACCOUNT, details: undefined
1750387626906	FirefoxAccounts	DEBUG	Notifying observers of fxaccounts:onverified
1750387626994	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.sys.mjs:1663:18) JS Stack trace: _error@FxAccounts.sys.mjs:1663:18
withSessionToken@FxAccounts.sys.mjs:874:18
1750387626994	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.sys.mjs:1663:18) JS Stack trace: _error@FxAccounts.sys.mjs:1663:18
withSessionToken@FxAccounts.sys.mjs:874:18
1750387626994	Sync.SyncAuthManager	DEBUG	observed fxaccounts:onverified
1750387626994	Sync.SyncAuthManager	INFO	The user became verified
1750387626994	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => success.login
1750387626994	Sync.Status	DEBUG	Status.service: service.client_not_configured => success.status_ok
1750387626994	Sync.SyncAuthManager	INFO	Doing initial sync actions
1750387627018	Sync.AddonsReconciler	INFO	Registering as Add-on Manager listener.
1750387627018	Sync.AddonsReconciler	DEBUG	Adding change listener.
1750387627020	Sync.Engine.History.Tracker	INFO	Adding Places observer.
1750387627023	Sync.Service	DEBUG	User-Agent: Zen/1.13.2b (Linux x86_64) FxSync/1.141.0.20250616094514.desktop
1750387627027	Sync.Service	INFO	Starting sync at 2025-06-20 09:47:07 in browser session 6llDPZJeobrM
1750387627027	Sync.Service	DEBUG	In sync: should login.
1750387627028	Sync.Service	INFO	User logged in successfully - verifying login.
1750387627028	FirefoxAccounts	DEBUG	Webchannel completed oauth flows
1750387627030	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/open-uri
1750387627034	FirefoxAccounts	INFO	Generating and persisting encrypted key (false, false)
1750387627034	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1750387627034	FirefoxAccounts	DEBUG	getOAuthToken enter
1750387627043	FirefoxAccounts	INFO	fetching updated device list
1750387627047	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState already has (or can fetch) sync keys
1750387627047	Sync.Status	DEBUG	Status.login: success.login => success.status_ok
1750387627047	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1750387627047	Sync.Service	DEBUG	Fetching unlocked auth state returned success.status_ok
1750387627048	FirefoxAccounts	INFO	Could not find command keys, generating them
1750387627053	Sync.SyncAuthManager	INFO	Getting sync key
1750387627054	FirefoxAccounts	DEBUG	getOAuthToken enter
1750387627134	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/account/attached_clients
1750387627137	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/account/devices?filterIdleDevicesTimestamp=1748573227050
1750387627141	FirefoxAccounts	TRACE	writing to sendTabKeys for command https://identity.mozilla.com/cmd/open-uri
1750387627141	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1750387627143	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for undefined
1750387627145	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/oauth/token
1750387627145	Services.Common.RESTRequest	DEBUG	POST Length: 81
1750387627146	FirefoxAccounts	TRACE	finished write of json user data - took: 252
1750387627146	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1750387627146	FirefoxAccounts	TRACE	starting write of user data to the login manager
1750387627155	FirefoxAccounts	TRACE	finished write of user data to the login manager
1750387627156	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device"]
1750387627156	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device"]
1750387627156	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/oauth/token
1750387627157	Services.Common.RESTRequest	DEBUG	POST Length: 127
1750387627160	FirefoxAccounts	DEBUG	_updateAccountData with items: ["encryptedSendTabKeys"]
1750387627160	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/close-uri/v1
1750387627160	FirefoxAccounts	INFO	Generating and persisting encrypted key (false, false)
1750387627160	FirefoxAccounts	INFO	Could not find command keys, generating them
1750387627161	FirefoxAccounts	TRACE	finished write of json user data - took: 5
1750387627161	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1750387627161	FirefoxAccounts	TRACE	starting write of user data to the login manager
1750387627169	FirefoxAccounts	TRACE	finished write of user data to the login manager
1750387627169	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys"]
1750387627169	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys"]
1750387627175	FirefoxAccounts	TRACE	writing to closeTabKeys for command https://identity.mozilla.com/cmd/close-uri/v1
1750387627175	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1750387627176	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for undefined
1750387627176	FirefoxAccounts	TRACE	finished write of json user data - took: 7
1750387627176	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1750387627176	FirefoxAccounts	TRACE	starting write of user data to the login manager
1750387627182	FirefoxAccounts	TRACE	finished write of user data to the login manager
1750387627182	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys"]
1750387627182	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys"]
1750387627185	FirefoxAccounts	DEBUG	_updateAccountData with items: ["encryptedCloseTabKeys"]
1750387627185	FirefoxAccounts	TRACE	FxAccountsPush registerPushEndpoint
1750387627186	FirefoxAccounts	TRACE	finished write of json user data - took: 3
1750387627186	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1750387627186	FirefoxAccounts	TRACE	starting write of user data to the login manager
1750387627192	FirefoxAccounts	TRACE	finished write of user data to the login manager
1750387627192	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys","encryptedCloseTabKeys"]
1750387627192	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys","encryptedCloseTabKeys"]
1750387627194	FirefoxAccounts	TRACE	finished write of json user data - took: 2
1750387627194	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1750387627194	FirefoxAccounts	TRACE	starting write of user data to the login manager
1750387627200	FirefoxAccounts	TRACE	finished write of user data to the login manager
1750387627200	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys","encryptedCloseTabKeys"]
1750387627200	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys","encryptedCloseTabKeys"]
1750387627203	FirefoxAccounts	TRACE	finished write of json user data - took: 3
1750387627203	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1750387627203	FirefoxAccounts	TRACE	starting write of user data to the login manager
1750387627209	FirefoxAccounts	TRACE	finished write of user data to the login manager
1750387627209	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys","encryptedCloseTabKeys"]
1750387627209	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys","encryptedCloseTabKeys"]
1750387627210	FirefoxAccounts	DEBUG	FxAccountsPush got subscription
1750387627210	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/open-uri
1750387627210	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/close-uri/v1
1750387627210	FirefoxAccounts	INFO	registering with available commands: ["https://identity.mozilla.com/cmd/close-uri/v1","https://identity.mozilla.com/cmd/open-uri"]
1750387627210	FirefoxAccounts	DEBUG	updating existing device details
1750387627213	FirefoxAccounts	TRACE	finished write of json user data - took: 4
1750387627213	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1750387627213	FirefoxAccounts	TRACE	starting write of user data to the login manager
1750387627220	FirefoxAccounts	TRACE	finished write of user data to the login manager
1750387627221	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/device
1750387627221	Services.Common.RESTRequest	DEBUG	POST Length: 1290
1750387627380	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/account/attached_clients 200
1750387627380	Hawk	DEBUG	(Response) /account/attached_clients: code: 200 - Status text: 
1750387627380	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -380
1750387627405	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/account/devices?filterIdleDevicesTimestamp=1748573227050 200
1750387627405	Hawk	DEBUG	(Response) /account/devices?filterIdleDevicesTimestamp=1748573227050: code: 200 - Status text: 
1750387627406	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -406
1750387627406	FirefoxAccounts	INFO	Got new device list: 3bfbad72c96fec0b898948ccbcb54d2f, 6243330206a49e59b1b69f393e798ee5, b4c885c106c30bbc01317e62b5c3d038, bef16886378c019eb6ae2e4c9063b76e, e15f3968815952e8ef5f70e1e394eb07
1750387627412	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/open-uri
1750387627412	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/close-uri/v1
1750387627413	FirefoxAccounts	WARN	Our commands need to be updated on the server
1750387627413	FirefoxAccounts	TRACE	FxAccountsPush registerPushEndpoint
1750387627415	FirefoxAccounts	DEBUG	FxAccountsPush got subscription
1750387627415	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/open-uri
1750387627415	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/close-uri/v1
1750387627416	FirefoxAccounts	INFO	registering with available commands: ["https://identity.mozilla.com/cmd/close-uri/v1","https://identity.mozilla.com/cmd/open-uri"]
1750387627416	FirefoxAccounts	DEBUG	updating existing device details
1750387627419	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/device
1750387627419	Services.Common.RESTRequest	DEBUG	POST Length: 1290
1750387627443	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/oauth/token 200
1750387627443	Hawk	DEBUG	(Response) /oauth/token: code: 200 - Status text: 
1750387627443	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -443
1750387627443	FirefoxAccounts	DEBUG	_updateAccountData with items: ["oauthTokens"]
1750387627443	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys","encryptedCloseTabKeys","oauthTokens"]
1750387627443	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys","encryptedCloseTabKeys","oauthTokens"]
1750387627444	Sync.SyncAuthManager	INFO	Getting a sync token from: https://token.services.mozilla.com/1.0/sync/1.5
1750387627444	Sync.SyncAuthManager	DEBUG	Getting a token using OAuth
1750387627444	Services.Common.TokenServerClient	DEBUG	Beginning OAuth token exchange: https://token.services.mozilla.com/1.0/sync/1.5
1750387627444	Services.Common.RESTRequest	DEBUG	GET request to https://token.services.mozilla.com/1.0/sync/1.5
1750387627450	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/oauth/token 200
1750387627450	Hawk	DEBUG	(Response) /oauth/token: code: 200 - Status text: 
1750387627450	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -450
1750387627450	FirefoxAccounts	DEBUG	_updateAccountData with items: ["oauthTokens"]
1750387627451	Services.Common.RESTRequest	DEBUG	GET request to https://profile.accounts.firefox.com/v1/profile
1750387627455	FirefoxAccounts	TRACE	finished write of json user data - took: 12
1750387627455	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1750387627455	FirefoxAccounts	TRACE	starting write of user data to the login manager
1750387627463	FirefoxAccounts	TRACE	finished write of user data to the login manager
1750387627464	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys","encryptedCloseTabKeys","oauthTokens"]
1750387627464	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys","encryptedCloseTabKeys","oauthTokens"]
1750387627466	FirefoxAccounts	TRACE	finished write of json user data - took: 2
1750387627466	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1750387627466	FirefoxAccounts	TRACE	starting write of user data to the login manager
1750387627474	FirefoxAccounts	TRACE	finished write of user data to the login manager
1750387627477	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/device 200
1750387627478	Hawk	DEBUG	(Response) /account/device: code: 200 - Status text: 
1750387627478	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -478
1750387627478	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1750387627478	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys","encryptedCloseTabKeys","oauthTokens"]
1750387627478	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys","encryptedCloseTabKeys","oauthTokens"]
1750387627479	FirefoxAccounts	TRACE	finished write of json user data - took: 1
1750387627479	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1750387627479	FirefoxAccounts	TRACE	starting write of user data to the login manager
1750387627490	FirefoxAccounts	TRACE	finished write of user data to the login manager
1750387627658	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/device 200
1750387627658	Hawk	DEBUG	(Response) /account/device: code: 200 - Status text: 
1750387627658	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -658
1750387627659	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1750387627659	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys","encryptedCloseTabKeys","oauthTokens"]
1750387627659	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys","encryptedCloseTabKeys","oauthTokens"]
1750387627659	FirefoxAccounts	INFO	updating the cache
1750387627659	FirefoxAccounts	TRACE	finished write of json user data - took: 0
1750387627660	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1750387627660	FirefoxAccounts	TRACE	starting write of user data to the login manager
1750387627665	FirefoxAccounts	TRACE	finished write of user data to the login manager
1750387627878	Services.Common.RESTRequest	DEBUG	GET https://token.services.mozilla.com/1.0/sync/1.5 200
1750387627878	Services.Common.TokenServerClient	DEBUG	Got token response: 200
1750387627879	Services.Common.TokenServerClient	DEBUG	Successful token response
1750387627879	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for undefined
1750387627879	Sync.Status	DEBUG	Status.login: success.status_ok => success.login
1750387627879	Sync.Status	DEBUG	Status.service: error.login.failed => success.status_ok
1750387627881	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/open-uri
1750387627881	Sync.SyncAuthManager	DEBUG	_findCluster returning https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/
1750387627881	Sync.SyncAuthManager	DEBUG	Cluster value = https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/
1750387627881	Sync.SyncAuthManager	DEBUG	Setting cluster to https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/
1750387627881	Sync.Service	DEBUG	Caching URLs under storage user base: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/
1750387627885	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/close-uri/v1
1750387627945	Services.Common.RESTRequest	DEBUG	GET https://profile.accounts.firefox.com/v1/profile 200
1750387627945	FirefoxAccounts	DEBUG	_updateAccountData with items: ["profileCache"]
1750387627946	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys","encryptedCloseTabKeys","oauthTokens","profileCache"]
1750387627946	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","encryptedSendTabKeys","encryptedCloseTabKeys","oauthTokens","profileCache"]
1750387627946	FirefoxAccounts	DEBUG	notifying profile changed for user f7e8ecbfc4c6422fade63241a973a7e6
1750387627947	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387627959	FirefoxAccounts	TRACE	finished write of json user data - took: 13
1750387627959	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys"]
1750387627959	FirefoxAccounts	TRACE	starting write of user data to the login manager
1750387627974	FirefoxAccounts	TRACE	finished write of user data to the login manager
1750387628312	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/info/collections
1750387628312	Sync.Service	DEBUG	Fetching server configuration: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/info/configuration
1750387628313	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387628556	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/info/configuration
1750387628557	Sync.Service	DEBUG	Fetching global metadata record
1750387628557	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387628577	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:fxa_status
1750387628577	FirefoxAccounts	TRACE	_receiveMessage for command fxaccounts:fxa_status
1750387628578	FirefoxAccounts	DEBUG	fxa_status received
1750387628578	FirefoxAccounts	DEBUG	fxa status ok=true - private=false, service=sync, context=oauth_webchannel_v1, pairing=true
1750387628660	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1750387628759	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1750387628781	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write - bumping score
1750387628868	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/storage/meta/global
1750387628869	Sync.Service	DEBUG	Clearing cached meta record. metaModified is undefined, setting to 1742807229.98
1750387628869	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387628885	Sync.SyncScheduler	DEBUG	Next sync in 3600000 ms. (why=schedule)
1750387629127	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/storage/meta/global
1750387629127	Sync.Service	DEBUG	Weave Version: 1.141.0 Local Storage: 5 Remote Storage: 5
1750387629128	Sync.Service	INFO	Sync IDs differ. Local is kIzeinHZclu4, remote is K-6Ww07PdXBI
1750387629128	Sync.Service	INFO	Service reset.
1750387629129	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1750387629130	Sync.Engine.Workspaces	DEBUG	Resetting workspaces last sync time
1750387629130	Sync.Engine.Addons	DEBUG	Resetting addons last sync time
1750387629131	Sync.Engine.Passwords	DEBUG	Resetting passwords last sync time
1750387629132	Sync.Engine.Prefs	DEBUG	Resetting prefs last sync time
1750387629132	Sync.Engine.Bookmarks	DEBUG	Resetting bookmarks last sync time
1750387629215	Sync.Engine.Forms	DEBUG	Resetting forms last sync time
1750387629216	Sync.Engine.History	DEBUG	Resetting history last sync time
1750387629218	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1750387629265	Sync.Engine.CreditCards	DEBUG	Resetting creditcards last sync time
1750387629266	Sync.Engine.Extension-Storage	DEBUG	Resetting extension-storage last sync time
1750387629280	Sync.CollectionKeyManager	INFO	Clearing collection keys...
1750387629281	Sync.Service	DEBUG	Clear cached values and take syncId: K-6Ww07PdXBI
1750387629281	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1750387629281	Sync.Service	INFO	Testing info/collections: {"history":1750160171.57,"bookmarks":1749960502.71,"addons":1749960520.97,"prefs":1750160170.54,"workspaces":1749960521.55,"tabs":1750160391.6,"meta":1742807229.98,"passwords":1749960500.93,"crypto":1740841717.55,"clients":1750160170.12}
1750387629281	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 0
1750387629281	Sync.Service	INFO	collection keys reports that a key update is needed.
1750387629282	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387629535	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/storage/crypto/keys
1750387629535	Sync.CollectionKeyManager	INFO	Updating collection keys...
1750387629537	Sync.CollectionKeyManager	INFO	Setting collection keys contents. Our last modified: 0, input modified: 1740841717.55.
1750387629537	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for [default]
1750387629537	Sync.CollectionKeyManager	INFO	Processing downloaded per-collection keys.
1750387629537	Sync.CollectionKeyManager	INFO	Clearing collection keys...
1750387629537	Sync.CollectionKeyManager	INFO	Saving downloaded keys.
1750387629537	Sync.CollectionKeyManager	INFO	Bumping last modified to 1740841717.55
1750387629537	Sync.CollectionKeyManager	INFO	Collection keys updated.
1750387629538	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387629538	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState already has (or can fetch) sync keys
1750387629538	Sync.Status	DEBUG	Status.login: success.login => success.status_ok
1750387629539	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1750387629539	Sync.Service	DEBUG	Fetching unlocked auth state returned success.status_ok
1750387629539	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387629864	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/info/collections
1750387629864	Sync.Service	DEBUG	Fetching server configuration: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/info/configuration
1750387629865	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387630097	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/info/configuration
1750387630098	Sync.Service	DEBUG	Fetching global metadata record
1750387630100	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387630389	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/storage/meta/global
1750387630389	Sync.Service	DEBUG	Weave Version: 1.141.0 Local Storage: 5 Remote Storage: 5
1750387630389	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1750387630389	Sync.Service	INFO	Testing info/collections: {"tabs":1750160391.6,"history":1750160171.57,"workspaces":1749960521.55,"passwords":1749960500.93,"meta":1742807229.98,"clients":1750160170.12,"addons":1749960520.97,"bookmarks":1749960502.71,"prefs":1750160170.54,"crypto":1740841717.55}
1750387630389	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 1740841717.55
1750387630390	Sync.Status	DEBUG	Status.login: success.status_ok => success.login
1750387630390	Sync.Status	DEBUG	Status.service: error.login.failed => success.status_ok
1750387630390	Sync.Status	DEBUG	Status.login: success.login => success.login
1750387630390	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1750387630390	Sync.Service	DEBUG	Caching URLs under storage user base: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/
1750387630392	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1750387630393	Sync.Status	INFO	Resetting Status.
1750387630393	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1750387630394	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387630644	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/info/collections?v=1.141.0
1750387630644	Sync.Service	DEBUG	Fetching server configuration: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/info/configuration
1750387630646	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387630883	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/info/configuration
1750387630883	Sync.Service	DEBUG	Fetching global metadata record
1750387630883	Sync.Service	DEBUG	Weave Version: 1.141.0 Local Storage: 5 Remote Storage: 5
1750387630884	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1750387630884	Sync.Service	INFO	Testing info/collections: {"prefs":1750160170.54,"tabs":1750160391.6,"workspaces":1749960521.55,"addons":1749960520.97,"crypto":1740841717.55,"passwords":1749960500.93,"clients":1750160170.12,"history":1750160171.57,"bookmarks":1749960502.71,"meta":1742807229.98}
1750387630884	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 1740841717.55
1750387630884	Sync.Synchronizer	DEBUG	Refreshing client list.
1750387630887	Sync.Engine.Clients	DEBUG	Engine syncIDs differ (old="", new="JS9JjnQbSjgR") - resetting the engine
1750387630887	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1750387630890	Sync.Engine.Clients	DEBUG	First sync, uploading all items
1750387630891	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1750387630894	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387631154	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/storage/clients?full=1&limit=1000
1750387631174	Sync.Engine.Clients	INFO	Records: 9 applied, 9 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1750387631175	FirefoxAccounts	INFO	Device list cache is fresh, re-using it
1750387631175	Sync.Engine.Clients	DEBUG	Refreshing the known stale clients list
1750387631176	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/open-uri
1750387631176	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/close-uri/v1
1750387631177	Sync.Engine.Clients	INFO	Hiding stale client akxCNsuAMXuG - in known stale clients list
1750387631177	Sync.Engine.Clients	INFO	Hiding stale client akxCNsuAMXuG with age 2049248.0099999905
1750387631178	Sync.Engine.Clients	INFO	Hiding stale client b0D8YhBfJN_m - in known stale clients list
1750387631178	Sync.Engine.Clients	INFO	Hiding stale client b0D8YhBfJN_m with age 3109016.559999943
1750387631178	Sync.Engine.Clients	INFO	Hiding stale client aA-Kwq0V58Xa - in known stale clients list
1750387631178	Sync.Engine.Clients	INFO	Hiding stale client HAPZBfTDamOD - in known stale clients list
1750387631178	Sync.Engine.Clients	INFO	Hiding stale client hNDTZFRaLkTW - in known stale clients list
1750387631178	Sync.Engine.Clients	INFO	Hiding stale client hNDTZFRaLkTW with age 5495694.940000057
1750387631179	Sync.Engine.Clients	INFO	Uploading 1 outgoing records
1750387631180	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/open-uri
1750387631180	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/close-uri/v1
1750387631183	Sync.Engine.Clients	INFO	Posting 1 records of 530 bytes with batch=true
1750387631184	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387631185	Sync.Collection	DEBUG	POST Length: 530
1750387631451	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/storage/clients?batch=true&commit=true
1750387631452	Sync.Engine.Clients	INFO	Uploaded our client record for the first time, notifying other clients.
1750387631453	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/open-uri
1750387631453	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/close-uri/v1
1750387631459	FirefoxAccounts	TRACE	CommandQueue observed topic=weave:engine:sync:finish, data=clients, subject=null
1750387631460	Sync.SyncScheduler	DEBUG	Client count: 0 -> 5
1750387631463	Sync.Engine.Prefs	DEBUG	Resetting prefs last sync time
1750387631463	Sync.Engine.Passwords	DEBUG	Resetting passwords last sync time
1750387631464	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1750387631468	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/devices/notify
1750387631468	Services.Common.RESTRequest	DEBUG	POST Length: 184
1750387631495	Sync.Engine.Bookmarks	DEBUG	Resetting bookmarks last sync time
1750387631532	Sync.Engine.Addons	DEBUG	Resetting addons last sync time
1750387631533	Sync.Engine.Forms	DEBUG	Resetting forms last sync time
1750387631534	Sync.Engine.History	DEBUG	Resetting history last sync time
1750387631537	Sync.Engine.Extension-Storage	DEBUG	Resetting extension-storage last sync time
1750387631543	Sync.Synchronizer	INFO	Updating enabled engines: 5 clients.
1750387631548	Sync.Synchronizer	INFO	Syncing all enabled engines.
1750387631549	Sync.Engine.Prefs	DEBUG	Engine syncIDs differ (old="", new="ZpQc8vO2-bGC") - resetting the engine
1750387631549	Sync.Engine.Prefs	DEBUG	Resetting prefs last sync time
1750387631550	Sync.Engine.Prefs	DEBUG	First sync, uploading all items
1750387631554	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387631829	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/storage/prefs?full=1&limit=1000
1750387631850	Sync.Engine.Prefs	WARN	DATA LOSS: Both local and remote changes to record: e2VjODAzMGY3LWMyMGEtNDY0Zi05YjBlLTEzYTNhOWU5NzM4NH0=
1750387631855	Sync.Engine.Prefs.Store	DEBUG	Adjusting preference "dom.security.https_only_mode_ever_enabled" to the incoming value
1750387631858	Sync.Engine.Prefs.Store	DEBUG	Adjusting preference "browser.tabs.loadInBackground" to the incoming value
1750387631861	Sync.Engine.Prefs.Store	DEBUG	Adjusting preference "browser.download.useDownloadDir" to the incoming value
1750387631870	Sync.Engine.Prefs	INFO	Records: 1 applied, 1 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1750387631870	Sync.Engine.Prefs	INFO	Uploading 1 outgoing records
1750387631893	Sync.Engine.Prefs.Store	DEBUG	Incoming pref 'extensions.activeThemeID' refused to stick?
1750387631898	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/devices/notify 200
1750387631898	Hawk	DEBUG	(Response) /account/devices/notify: code: 200 - Status text: 
1750387631898	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -898
1750387631979	Sync.AddonsReconciler	DEBUG	Add-on change: onEnabled to firefox-compact-dark@mozilla.org
1750387631980	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Dark (version=1.3.3, id=firefox-compact-dark@mozilla.org)
1750387631980	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: firefox-compact-dark@mozilla.org
1750387631980	Sync.AddonsReconciler	INFO	Change recorded for firefox-compact-dark@mozilla.org
1750387631980	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 firefox-compact-dark@mozilla.org
1750387631980	Sync.Engine.Addons.Store	DEBUG	firefox-compact-dark@mozilla.org not syncable: not installed in profile.
1750387631984	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: firefox-compact-dark@mozilla.org
1750387631991	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1750387632046	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1750387632053	Sync.Engine.Prefs	INFO	Posting 1 records of 17087 bytes with batch=true
1750387632053	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387632054	Sync.Service	DEBUG	User-Agent: Zen/1.13.2b (Linux x86_64) FxSync/1.141.0.20250616094514.desktop
1750387632054	Sync.Service	INFO	Starting sync at 2025-06-20 09:47:12 in browser session 6llDPZJeobrM
1750387632054	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.sys.mjs:43:5) JS Stack trace: LockException@util.sys.mjs:43:5
throwLockException@util.sys.mjs:127:11
WrappedLock@util.sys.mjs:141:15
_lockedSync@service.sys.mjs:1382:6
sync/<@service.sys.mjs:1356:18
WrappedCatch@util.sys.mjs:112:27
sync@service.sys.mjs:1357:7
permitUnload@browser-custom-element.js:1813:21
_beginRemoveTab@tabbrowser.js:4899:40
removeTab@tabbrowser.js:4777:15
on_click@tab.js:572:20
handleEvent@customElements.js:459:27
1750387632055	Sync.Service	INFO	Cannot start sync: already syncing?
1750387632061	Sync.AddonsReconciler	DEBUG	Add-on change: onDisabled to default-theme@mozilla.org
1750387632061	Sync.AddonsReconciler	DEBUG	Rectifying state for addon System theme — auto (version=1.4.1, id=default-theme@mozilla.org)
1750387632061	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: default-theme@mozilla.org
1750387632061	Sync.AddonsReconciler	INFO	Change recorded for default-theme@mozilla.org
1750387632061	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 default-theme@mozilla.org
1750387632061	Sync.Engine.Addons.Store	DEBUG	default-theme@mozilla.org not syncable: not installed in profile.
1750387632061	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: default-theme@mozilla.org
1750387632064	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1750387632064	Sync.Collection	DEBUG	POST Length: 17087
1750387632457	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/storage/prefs?batch=true&commit=true
1750387632460	FirefoxAccounts	TRACE	CommandQueue observed topic=weave:engine:sync:finish, data=prefs, subject=null
1750387632465	Sync.Engine.Passwords	DEBUG	First sync, uploading all items
1750387632477	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387632735	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/storage/passwords?full=1&limit=1000
1750387632761	Sync.Engine.Passwords	DEBUG	Switching local ID to incoming: {0d198372-5291-46f5-b324-b1254d7858ec} -> {6508952e-fc4d-447c-add7-a0c9a56cfcf3}
1750387632779	Sync.Engine.Passwords	DEBUG	Local item after duplication: age=44290.94099998474; modified=true; exists=true
1750387632782	Sync.Engine.Passwords	WARN	DATA LOSS: Both local and remote changes to record: {6508952e-fc4d-447c-add7-a0c9a56cfcf3}
1750387632872	Sync.Engine.Passwords	INFO	Records: 8 applied, 8 successfully, 0 failed to apply, 0 newly failed to apply, 1 reconciled.
1750387632873	Sync.Engine.Passwords	INFO	Uploading 1 outgoing records
1750387632878	Sync.Engine.Passwords	INFO	Posting 1 records of 645 bytes with batch=true
1750387632878	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387632879	Sync.Collection	DEBUG	POST Length: 645
1750387632997	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change: scheduling a quick-write in 5000ms
1750387633015	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but a quick-write is already scheduled
1750387633044	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1750387633059	Sync.Service	DEBUG	User-Agent: Zen/1.13.2b (Linux x86_64) FxSync/1.141.0.20250616094514.desktop
1750387633059	Sync.Service	INFO	Starting sync at 2025-06-20 09:47:13 in browser session 6llDPZJeobrM
1750387633060	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.sys.mjs:43:5) JS Stack trace: LockException@util.sys.mjs:43:5
throwLockException@util.sys.mjs:127:11
WrappedLock@util.sys.mjs:141:15
_lockedSync@service.sys.mjs:1382:6
sync/<@service.sys.mjs:1356:18
WrappedCatch@util.sys.mjs:112:27
sync@service.sys.mjs:1357:7
1750387633060	Sync.Service	INFO	Cannot start sync: already syncing?
1750387633160	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/storage/passwords?batch=true&commit=true
1750387633161	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387633412	Sync.Collection	DEBUG	DELETE success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/storage/passwords?ids={0d198372-5291-46f5-b324-b1254d7858ec}
1750387633412	FirefoxAccounts	TRACE	CommandQueue observed topic=weave:engine:sync:finish, data=passwords, subject=null
1750387633440	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/open-uri
1750387633440	FirefoxAccounts	TRACE	Getting command keys: https://identity.mozilla.com/cmd/close-uri/v1
1750387633447	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387633838	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/storage/tabs?full=1&limit=1000
1750387633892	Sync.Engine.Tabs	INFO	Records: 9 applied, 9 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1750387633898	Sync.Engine.Tabs	INFO	Uploading 1 outgoing records
1750387633957	Sync.Engine.Tabs	INFO	Posting 1 records of 146795 bytes with batch=true
1750387633959	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1750387633961	Sync.Collection	DEBUG	POST Length: 146795
1750387634560	FirefoxAccounts	DEBUG	CommandQueue shutdown is flushing the queue with a timer=false
1750387634613	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/267380994/storage/tabs?batch=true&commit=true
1750387634683	Sync.Status	DEBUG	Status for engine tabs: error.engine.reason.unknown_fail
1750387634683	Sync.Status	DEBUG	Status.service: success.status_ok => error.sync.failed_partial
1750387634683	Sync.ErrorHandler	DEBUG	tabs was interrupted due to the application shutting down
1750387634683	Sync.Synchronizer	INFO	tabs was interrupted by shutdown; no other engines will sync
1750387634683	Sync.Synchronizer	INFO	Aborting sync for failure in tabs
1750387634688	Sync.Doctor	INFO	Skipping consultation: telemetry reporting is disabled
1750387634692	Sync.Synchronizer	INFO	Sync completed at 2025-06-20 09:47:14 after 4.30 secs.
1750387634693	Sync.Declined	DEBUG	Handling remote declined: []
1750387634693	Sync.Declined	DEBUG	Handling local declined: []
1750387634693	Sync.Declined	DEBUG	Declined changed? false
1750387634693	Sync.Service	INFO	No change to declined engines. Not reuploading meta/global.
1750387634694	Sync.ErrorHandler	ERROR	Some engines did not sync correctly.
1750387634695	Sync.SyncScheduler	DEBUG	Next sync in 90000 ms. (why=schedule)
