Servers = []

[Application]
WindowWidth = 1000
WindowHeight = 720
LastCheckedVersion = 'v0.16.0'
LastLaunchedVersion = ''
EnableSystemTray = true
CloseToSystemTray = false
StartupPage = 'Albums'
SettingsTab = 'General'
AllowMultiInstance = false
MaxImageCacheSizeMB = 50
SavePlayQueue = true
SaveQueueToServer = false
DefaultPlaylistID = ''
AddToPlaylistSkipDuplicates = false
ShowTrackChangeNotification = false
EnableLrcLib = true
CustomLrcLibUrl = ''
EnablePasswordStorage = true
SkipSSLVerify = false
EnqueueBatchSize = 100
Language = 'auto'
DisableDPIDetection = false
EnableAutoUpdateChecker = true
RequestTimeoutSeconds = 15
EnableOSMediaPlayerAPIs = true
FontNormalTTF = ''
FontBoldTTF = ''
UIScaleSize = 'Normal'

[AlbumPage]
TracklistColumns = ['Artist', 'Time', 'Plays', 'Favorite', 'Rating']

[AlbumsPage]
SortOrder = 'Recently Added'
ShowYears = false
ShuffleMode = 'Tracks'

[ArtistPage]
InitialView = 'Discography'
DiscographySort = ''
TracklistColumns = ['Album', 'Time', 'Plays', 'Favorite', 'Rating']

[ArtistsPage]
SortOrder = 'Name (A-Z)'

[FavoritesPage]
InitialView = 'Albums'
TracklistColumns = ['Album', 'Time', 'Plays']
ShowAlbumYears = false

[GridView]
CardSize = 200.0

[PlaylistPage]
TracklistColumns = ['Album', 'Time', 'Plays']

[PlaylistsPage]
InitialView = 'List'

[TracksPage]
TracklistColumns = ['Album', 'Time', 'Plays']

[NowPlayingConfig]
InitialView = 'Play Queue'

[Playback]
Autoplay = false
RepeatMode = 'None'

[LocalPlayback]
AudioDeviceName = 'auto'
AudioExclusive = false
InMemoryCacheSizeMB = 30
Volume = 100
EqualizerEnabled = false
EqualizerPreamp = 0.0
GraphicEqualizerBands = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

[Scrobbling]
Enabled = true
ThresholdTimeSeconds = 240
ThresholdPercent = 50

[ReplayGain]
Mode = 'no'
PreampGainDB = 0.0
PreventClipping = true

[Transcoding]
ForceRawFile = false
RequestTranscode = false
Codec = 'opus'
MaxBitRateKBPS = 160

[Theme]
ThemeFile = ''
Appearance = 'Dark'

[PeakMeter]
WindowHeight = 100
WindowWidth = 375
